<html>

<head>
<link rel="stylesheet" href="styles.css">
</head>

<body class="style-0">
    <div class="style-1"></div>
    <div class="style-2">
        <div class="style-3"></div>
        <div class="style-4"></div>
        <div class="style-5"></div>
        <div class="style-6"></div>
    </div>
    <div data-animation="over-right" class="style-7" data-easing2="ease" data-easing="ease" data-collapse="all" data-w-id="ec44c929-30e5-a228-f0e3-0d5a68408f4b" role="banner" data-duration="400" data-doc-height="1">
        <nav role="navigation" fs-scrolldisable-element="when-visible" class="style-8">
            <div class="style-9"><a href="#the-figure" class="style-10">
                    <div class="style-11">1</div>
                    <div class="style-12"><svg viewBox="0 0 104 105" fill="none" xmlns="http://www.w3.org/2000/svg" class="style-13">
                            <path d="M103.998 70.1089V104.775H0V0.782227H34.6661V35.4484H69.3323V70.1089H103.998Z" fill="currentColor" class="style-14"></path>
                        </svg></div>
                    <div class="style-15">The Figures</div>
                </a><a href="#the-myths" class="style-16">
                    <div class="style-17">2</div>
                    <div class="style-18"><svg viewBox="0 0 104 105" fill="none" xmlns="http://www.w3.org/2000/svg" class="style-19">
                            <path d="M103.998 70.1089V104.775H0V0.782227H34.6661V35.4484H69.3323V70.1089H103.998Z" fill="currentColor" class="style-20"></path>
                        </svg></div>
                    <div class="style-21">The Myths</div>
                </a><a href="#the-signs" class="style-22">
                    <div class="style-23">3</div>
                    <div class="style-24"><svg viewBox="0 0 104 105" fill="none" xmlns="http://www.w3.org/2000/svg" class="style-25">
                            <path d="M103.998 70.1089V104.775H0V0.782227H34.6661V35.4484H69.3323V70.1089H103.998Z" fill="currentColor" class="style-26"></path>
                        </svg></div>
                    <div class="style-27">The Signs</div>
                </a><a href="#the-help" class="style-28">
                    <div class="style-29">4</div>
                    <div class="style-30"><svg viewBox="0 0 104 105" fill="none" xmlns="http://www.w3.org/2000/svg" class="style-31">
                            <path d="M103.998 70.1089V104.775H0V0.782227H34.6661V35.4484H69.3323V70.1089H103.998Z" fill="currentColor" class="style-32"></path>
                        </svg></div>
                    <div class="style-33">The Help</div>
                </a></div>
            <div class="style-34">
                <div class="style-35">
                    <div class="style-36">!</div>
                    <div class="style-37">If you think someone is in immediate danger, the quickest way to get help is to call an ambulance on 999</div>
                </div>
            </div>
        </nav>
        <div class="style-38" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
            <div class="style-39"><svg viewBox="0 0 47 83" fill="none" xmlns="http://www.w3.org/2000/svg" class="style-40">
                    <line x1="1.5" y1="6.5567e-08" x2="1.5" y2="83" stroke="currentColor" stroke-width="3" class="style-41"></line>
                    <line x1="23.5" y1="6.5567e-08" x2="23.5" y2="83" stroke="currentColor" stroke-width="3" class="style-42"></line>
                    <line x1="45.5" y1="6.5567e-08" x2="45.5" y2="83" stroke="currentColor" stroke-width="3" class="style-43"></line>
                </svg></div>
        </div>
        <div class="style-44" data-wf-ignore=""></div>
    </div>
    <div class="style-45">
        <div class="style-46"></div>
    </div>
    <div class="style-47">
        <section class="style-48">
            <div class="style-49">
                <div class="style-50"><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64f79bc9c03578556850f801_logo-main.svg" loading="lazy" alt="Compass for Kindness" class="style-51" /><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64f9fb2348bfe5321c25a922_mobile-logo.svg" loading="lazy" alt="Compass for Kindness" class="style-52" /></div>
            </div>
        </section>
        <div class="style-53"></div>
    </div>
    <div class="style-54">
        <section class="style-55">
            <div class="style-56">
                <div class="style-57">
                    <div class="style-58">10TH SEPTEMBER 2023 IS</div>
                </div>
                <div class="style-59">
                    <h1 class="style-60">World Suicide <span class="style-61">Prevention</span></h1><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64f85307173d1ee5be09fcf8_Day.svg" loading="lazy" alt="Day" class="style-62" />
                </div>
                <div class="style-63">
                    <div class="style-64">- THE FIGURE -</div>
                </div>
                <div data-w-id="61559f93-746e-8b89-1eb5-21664c568485" class="style-65"><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64f79bc9c03578556850f801_logo-main.svg" loading="lazy" alt="Compass for Kindness" class="style-66" /><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64f9fb2348bfe5321c25a922_mobile-logo.svg" loading="lazy" alt="Compass for Kindness" class="style-67" /></div>
            </div>
        </section>
        <section class="style-68">
            <div class="style-69"><a href="#" class="style-70"><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64f8557d168714f2132200fd_arrow-svg.svg" loading="lazy" alt="" class="style-71" />
                    <div class="style-72">How many do we<br class="style-73" />lose everyday?</div>
                </a><a href="#" class="style-74"><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64fb12cda05c08386b7d29d4_arrow2.svg" loading="lazy" alt="" class="style-75" />
                    <div class="style-76">How many do we <br class="style-77" />lose each week?</div>
                </a><a href="#" class="style-78">
                    <div class="style-79">How many do we<br class="style-80" />lose each year?</div><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64fb12cdaaadf640112a9a49_arrow3.svg" loading="lazy" alt="" class="style-81" />
                </a><a href="#" class="style-82">
                    <div class="style-83">How common are <br class="style-84" />suicidal thoughts?</div><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64fb12cd42f971eb0d841fb2_arrow4.svg" loading="lazy" alt="" class="style-85" />
                </a></div>
            <div fs-scrolldisable-element="when-visible" class="style-86">
                <div class="style-87"><a href="#" class="style-88"><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64f8581188a2a5c8c94ac69d_close.svg" loading="lazy" alt="Close" class="style-89" /></a>
                    <div class="style-90">UK</div>
                    <div class="style-91">
                        <div class="style-92">
                            <div class="style-93">
                                <div class="style-94"></div>
                                <div class="style-95"></div>
                                <div class="style-96"></div>
                                <div class="style-97"></div>
                                <div class="style-98"></div>
                                <div class="style-99"></div>
                                <div class="style-100"></div>
                              
                            </div>
                           
                            <div class="style-300">
                                <div class="style-301"></div>
                                <div class="style-302"></div>
                                <div class="style-303"></div>
                                <div class="style-304"></div>
                                <div class="style-305"></div>
                                <div class="style-306"></div>
                                <div class="style-307"></div>
                                <div class="style-308"></div>
                                <div class="style-309"></div>
                                <div class="style-310"></div>
                            </div>
                        </div>
                        <div class="style-311">
                            <div class="style-312">
                                <div class="style-313">400</div>
                                <div class="style-314">people will attempt <br class="style-315" />suicide today</div>
                            </div>
                            <div class="style-316">
                                <div class="style-317">17</div>
                                <div class="style-318">people will die</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div fs-scrolldisable-element="when-visible" class="style-319">
                <div class="style-320"><a href="#" class="style-321"><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64f8581188a2a5c8c94ac69d_close.svg" loading="lazy" alt="Close" class="style-322" /></a>
                    <div class="style-323">UK</div>
                    <div class="style-324">
                        <div class="style-325">
                            <div class="style-326">
                                <div class="style-327"></div>
                                <div class="style-328"></div>
                                <div class="style-329"></div>
                                <div class="style-330"></div>
                                <div class="style-331"></div>
                                <div class="style-332"></div>
                                <div class="style-333"></div>
                                <div class="style-334"></div>
                                <div class="style-335"></div>
                                <div class="style-336"></div>
                                <div class="style-337"></div>
                                <div class="style-338"></div>
                                <div class="style-339"></div>
                                <div class="style-340"></div>
                                <div class="style-341"></div>
                            </div>
                            <div class="style-342">
                                <div class="style-343"></div>
                                <div class="style-344"></div>
                                <div class="style-345"></div>
                                <div class="style-346"></div>
                                <div class="style-347"></div>
                                <div class="style-348"></div>
                                <div class="style-349"></div>
                                <div class="style-350"></div>
                                <div class="style-351"></div>
                                <div class="style-352"></div>
                                <div class="style-353"></div>
                                <div class="style-354"></div>
                                <div class="style-355"></div>
                                <div class="style-356"></div>
                                <div class="style-357"></div>
                            </div>
                            <div class="style-358">
                                <div class="style-359"></div>
                                <div class="style-360"></div>
                                <div class="style-361"></div>
                                <div class="style-362"></div>
                                <div class="style-363"></div>
                                <div class="style-364"></div>
                                <div class="style-365"></div>
                                <div class="style-366"></div>
                                <div class="style-367"></div>
                                <div class="style-368"></div>
                                <div class="style-369"></div>
                                <div class="style-370"></div>
                                <div class="style-371"></div>
                                <div class="style-372"></div>
                                <div class="style-373"></div>
                            </div>
                            <div class="style-374">
                                <div class="style-375"></div>
                                <div class="style-376"></div>
                                <div class="style-377"></div>
                                <div class="style-378"></div>
                                <div class="style-379"></div>
                                <div class="style-380"></div>
                                <div class="style-381"></div>
                                <div class="style-382"></div>
                                <div class="style-383"></div>
                                <div class="style-384"></div>
                                <div class="style-385"></div>
                                <div class="style-386"></div>
                                <div class="style-387"></div>
                                <div class="style-388"></div>
                                <div class="style-389"></div>
                            </div>
                            <div class="style-390">
                                <div class="style-391"></div>
                                <div class="style-392"></div>
                                <div class="style-393"></div>
                                <div class="style-394"></div>
                                <div class="style-395"></div>
                                <div class="style-396"></div>
                                <div class="style-397"></div>
                                <div class="style-398"></div>
                                <div class="style-399"></div>
                                <div class="style-400"></div>
                                <div class="style-401"></div>
                                <div class="style-402"></div>
                                <div class="style-403"></div>
                                <div class="style-404"></div>
                                <div class="style-405"></div>
                            </div>
                            <div class="style-406">
                                <div class="style-407"></div>
                                <div class="style-408"></div>
                                <div class="style-409"></div>
                                <div class="style-410"></div>
                                <div class="style-411"></div>
                                <div class="style-412"></div>
                                <div class="style-413"></div>
                                <div class="style-414"></div>
                                <div class="style-415"></div>
                                <div class="style-416"></div>
                                <div class="style-417"></div>
                                <div class="style-418"></div>
                                <div class="style-419"></div>
                                <div class="style-420"></div>
                                <div class="style-421"></div>
                            </div>
                            <div class="style-422">
                                <div class="style-423"></div>
                                <div class="style-424"></div>
                                <div class="style-425"></div>
                                <div class="style-426"></div>
                                <div class="style-427"></div>
                                <div class="style-428"></div>
                                <div class="style-429"></div>
                                <div class="style-430"></div>
                                <div class="style-431"></div>
                                <div class="style-432"></div>
                                <div class="style-433"></div>
                                <div class="style-434"></div>
                                <div class="style-435"></div>
                                <div class="style-436"></div>
                                <div class="style-437"></div>
                            </div>
                            <div class="style-438">
                                <div class="style-439"></div>
                                <div class="style-440"></div>
                                <div class="style-441"></div>
                                <div class="style-442"></div>
                                <div class="style-443"></div>
                                <div class="style-444"></div>
                                <div class="style-445"></div>
                                <div class="style-446"></div>
                                <div class="style-447"></div>
                                <div class="style-448"></div>
                            </div>
                        </div>
                        <div class="style-449">
                            <div class="style-450">
                                <div class="style-451"></div>
                                <div class="style-452"></div>
                                <div class="style-453"></div>
                                <div class="style-454"></div>
                                <div class="style-455"></div>
                                <div class="style-456"></div>
                                <div class="style-457"></div>
                                <div class="style-458"></div>
                                <div class="style-459"></div>
                                <div class="style-460"></div>
                            </div>
                            <div class="style-461">
                                <div class="style-462"></div>
                                <div class="style-463"></div>
                                <div class="style-464"></div>
                                <div class="style-465"></div>
                                <div class="style-466"></div>
                                <div class="style-467"></div>
                                <div class="style-468"></div>
                                <div class="style-469"></div>
                                <div class="style-470"></div>
                                <div class="style-471"></div>
                            </div>
                            <div class="style-472">
                                <div class="style-473"></div>
                                <div class="style-474"></div>
                                <div class="style-475"></div>
                                <div class="style-476"></div>
                                <div class="style-477"></div>
                                <div class="style-478"></div>
                                <div class="style-479"></div>
                                <div class="style-480"></div>
                                <div class="style-481"></div>
                                <div class="style-482"></div>
                            </div>
                            <div class="style-483">
                                <div class="style-484"></div>
                                <div class="style-485"></div>
                                <div class="style-486"></div>
                                <div class="style-487"></div>
                                <div class="style-488"></div>
                                <div class="style-489"></div>
                                <div class="style-490"></div>
                                <div class="style-491"></div>
                                <div class="style-492"></div>
                                <div class="style-493"></div>
                            </div>
                            <div class="style-494">
                                <div class="style-495"></div>
                                <div class="style-496"></div>
                                <div class="style-497"></div>
                                <div class="style-498"></div>
                                <div class="style-499"></div>
                                <div class="style-500"></div>
                                <div class="style-501"></div>
                                <div class="style-502"></div>
                                <div class="style-503"></div>
                                <div class="style-504"></div>
                            </div>
                            <div class="style-505">
                                <div class="style-506"></div>
                                <div class="style-507"></div>
                                <div class="style-508"></div>
                                <div class="style-509"></div>
                                <div class="style-510"></div>
                                <div class="style-511"></div>
                                <div class="style-512"></div>
                                <div class="style-513"></div>
                                <div class="style-514"></div>
                                <div class="style-515"></div>
                            </div>
                            <div class="style-516">
                                <div class="style-517"></div>
                                <div class="style-518"></div>
                                <div class="style-519"></div>
                                <div class="style-520"></div>
                                <div class="style-521"></div>
                                <div class="style-522"></div>
                                <div class="style-523"></div>
                                <div class="style-524"></div>
                                <div class="style-525"></div>
                                <div class="style-526"></div>
                            </div>
                            <div class="style-527">
                                <div class="style-528"></div>
                                <div class="style-529"></div>
                                <div class="style-530"></div>
                                <div class="style-531"></div>
                                <div class="style-532"></div>
                                <div class="style-533"></div>
                                <div class="style-534"></div>
                                <div class="style-535"></div>
                                <div class="style-536"></div>
                                <div class="style-537"></div>
                            </div>
                            <div class="style-538">
                                <div class="style-539"></div>
                                <div class="style-540"></div>
                                <div class="style-541"></div>
                                <div class="style-542"></div>
                                <div class="style-543"></div>
                                <div class="style-544"></div>
                                <div class="style-545"></div>
                                <div class="style-546"></div>
                                <div class="style-547"></div>
                                <div class="style-548"></div>
                            </div>
                            <div class="style-549">
                                <div class="style-550"></div>
                                <div class="style-551"></div>
                                <div class="style-552"></div>
                                <div class="style-553"></div>
                                <div class="style-554"></div>
                                <div class="style-555"></div>
                                <div class="style-556"></div>
                                <div class="style-557"></div>
                                <div class="style-558"></div>
                                <div class="style-559"></div>
                            </div>
                            <div class="style-560">
                                <div class="style-561"></div>
                                <div class="style-562"></div>
                                <div class="style-563"></div>
                                <div class="style-564"></div>
                                <div class="style-565"></div>
                            </div>
                        </div>
                        <div class="style-566">
                            <div class="style-567">
                                <div class="style-568">115</div>
                                <div class="style-569">people die by <br class="style-570" />suicide every week</div>
                            </div>
                            <div class="style-571">
                                <div class="style-572">75<span class="style-573">%</span></div>
                                <div class="style-574">of those deaths <br class="style-575" />will be male</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div fs-scrolldisable-element="when-visible" class="style-576">
                

            </div>
            <div fs-scrolldisable-element="when-visible" class="style-587">
                
            </div>
        </section>
        <div class="style-601"></div>
        <section class="style-602">
            <div class="style-603">
                <div class="style-604">
                    <div class="style-605">
                        <h2 class="style-606">Let’s bust some myths surrounding <span class="style-607">suicide...</span></h2>
                    </div>
                </div>
                <div class="style-608">
                    <div class="style-609">- THE MYTHS -</div>
                </div>
            </div>
        </section>
        <section class="style-610">
            <div class="style-611">
                <div class="style-612">
                    <div class="style-613">
                        <div class="style-614">
                            <div class="style-615">1</div><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64f8969e249f7cafe07a3a35_num5.svg" loading="lazy" alt="/5" class="style-616" />
                        </div>
                        <div class="style-617">
                            <div class="style-618">
                                <h3 class="style-619">MYTH</h3>
                                <div class="style-620">Talking about suicide may give someone ideas to try it.</div>
                            </div>
                            <div class="style-621">
                                <h3 class="style-622">FACT</h3>
                                <div class="style-623">Fact will be displayed here..</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="style-624">
            <div class="style-625">
                <div class="style-626">
                    <div class="style-627">
                        <div class="style-628">
                            <div class="style-629">2</div><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64f8969e249f7cafe07a3a35_num5.svg" loading="lazy" alt="/5" class="style-630" />
                        </div>
                        <div class="style-631">
                            <div class="style-632">
                                <h3 class="style-633">MYTH</h3>
                                <div class="style-634">If someone is determined to die then they will always remain suicidal.</div>
                            </div>
                            <div class="style-635">
                                <h3 class="style-636">FACT</h3>
                                <div class="style-637"> Fact will be displayed here.. <br class="style-638" /><br class="style-639" /><strong class="style-640">Suicide is preventable.</strong></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="style-641">
            <div class="style-642">
                <div class="style-643">
                    <div class="style-644">
                        <div class="style-645">
                            <div class="style-646">3</div><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64f8969e249f7cafe07a3a35_num5.svg" loading="lazy" alt="/5" class="style-647" />
                        </div>
                        <div class="style-648">
                            <div class="style-649">
                                <h3 class="style-650">MYTH</h3>
                                <div class="style-651">Suicide happens without warning.</div>
                            </div>
                            <div class="style-652">
                                <h3 class="style-653">FACT</h3>
                                <div class="style-654">Fact will be displayed here..</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="style-655">
            <div class="style-656">
                <div class="style-657">
                    <div class="style-658">
                        <div class="style-659">
                            <div class="style-660">4</div><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64f8969e249f7cafe07a3a35_num5.svg" loading="lazy" alt="/5" class="style-661" />
                        </div>
                        <div class="style-662">
                            <div class="style-663">
                                <h3 class="style-664">MYTH</h3>
                                <div class="style-665">Someone who is serious about suicide must have a mental disorder.</div>
                            </div>
                            <div class="style-666">
                                <h3 class="style-667">FACT</h3>
                                <div class="style-668">Fact will be displayed here..</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="style-669">
            <div class="style-670">
                <div class="style-671">
                    <div class="style-672">
                        <div class="style-673">
                            <div class="style-674">5</div><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64f8969e249f7cafe07a3a35_num5.svg" loading="lazy" alt="/5" class="style-675" />
                        </div>
                        <div class="style-676">
                            <div class="style-677">
                                <h3 class="style-678">MYTH</h3>
                                <div class="style-679">Someone threatening suicide are just seeking attention.</div>
                            </div>
                            <div class="style-680">
                                <h3 class="style-681">FACT</h3>
                                <div class="style-682">Fact will be displayed here.<br class="style-683" /><br class="style-684" />Most people who die by suicide, talk about it first. The attention they get can save their lives.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="style-685"></div>
        <section class="style-686">
            <div class="style-687">
                <div class="style-688">
                    <div class="style-689">
                        <h1 class="style-690">How to spot the signs that someone is suicidal?</h1>
                    </div>
                    <div class="style-691">
                        <div data-w-id="a111c3ae-0629-0498-e0c9-dfcbb6bf4638" class="style-692"></div>
                    </div>
                </div>
                <div class="style-693">
                    <div class="style-694">- THE SIGNS -</div>
                </div>
            </div>
            <div class="style-695"></div>
        </section>
        <div class="style-696"></div>
        <section class="style-697">
            <div class="style-698">
                <div class="style-699">
                    <div class="style-700">
                        <div class="style-701">
                            <div class="style-702">
                                <div class="style-703">Threaten to take their own life</div>
                            </div>
                        </div>
                        <div class="style-704"><a title="switch off" href="#" class="style-705">
                                <div class="style-706"></div>
                                <div class="style-707"></div>
                            </a></div>
                        <div class="style-708">
                            <div class="style-709">
                                <div class="style-710">Withdrawing from others</div>
                            </div>
                        </div>
                        <div class="style-711"><a title="switch off" href="#" class="style-712">
                                <div class="style-713"></div>
                                <div class="style-714"></div>
                            </a></div>
                        <div class="style-715">
                            <div class="style-716">
                                <div class="style-717">Looking for a way to end their life</div>
                            </div>
                        </div>
                        <div class="style-718">
                            <div class="style-719">
                                <div class="style-720">No hope for the future</div>
                            </div>
                        </div>
                        <div class="style-721">
                            <div class="style-722">
                                <div class="style-723">Talk or write about dying</div>
                            </div>
                        </div>
                        <div class="style-724"><a title="switch off" href="#" class="style-725">
                                <div class="style-726"></div>
                                <div class="style-727"></div>
                            </a></div>
                        <div class="style-728">
                            <div class="style-729">
                                <div class="style-730">Self-destructive behaviour</div>
                            </div>
                        </div>
                        <div class="style-731"><a title="switch off" href="#" class="style-732">
                                <div class="style-733"></div>
                                <div class="style-734"></div>
                            </a></div>
                        <div class="style-735">
                            <div class="style-736">
                                <div class="style-737">Talking about suicide</div>
                            </div>
                        </div>
                        <div class="style-738">
                            <div class="style-739">
                                <div class="style-740">Self-loathing, self-hatred</div>
                            </div>
                        </div>
                        <div class="style-741">
                            <div class="style-742">
                                <div class="style-743">Saying goodbye</div>
                            </div>
                        </div>
                    </div>
                    <div class="style-744">
                        <div class="style-745">
                            <div class="style-746">
                                <div class="style-747"></div>
                                <div class="style-748"></div>
                            </div>
                        </div>
                        <div class="style-749">
                            <div class="style-750">
                                <div class="style-751">Saying goodbye</div>
                            </div>
                        </div>
                        <div class="style-752">
                            <div class="style-753">
                                <div class="style-754">Threaten to take their own life</div>
                            </div>
                        </div>
                        <div class="style-755">
                            <div class="style-756">
                                <div class="style-757">Looking for a way to end their life</div>
                            </div>
                        </div>
                        <div class="style-758">
                            <div class="style-759">
                                <div class="style-760">Withdrawing from others</div>
                            </div>
                        </div>
                        <div class="style-761">
                            <div class="style-762">
                                <div class="style-763"></div>
                                <div class="style-764"></div>
                            </div>
                        </div>
                        <div class="style-765">
                            <div class="style-766">
                                <div class="style-767">No hope for the future</div>
                            </div>
                        </div>
                        <div class="style-768">
                            <div class="style-769">
                                <div class="style-770">Self-destructive behaviour</div>
                            </div>
                        </div>
                        <div class="style-771">
                            <div class="style-772">
                                <div class="style-773">Talk or write about dying</div>
                            </div>
                        </div>
                        <div class="style-774">
                            <div class="style-775">
                                <div class="style-776">Talking about suicide</div>
                            </div>
                        </div>
                        <div class="style-777">
                            <div class="style-778">
                                <div class="style-779"></div>
                                <div class="style-780"></div>
                            </div>
                        </div>
                        <div class="style-781">
                            <div class="style-782">
                                <div class="style-783"></div>
                                <div class="style-784"></div>
                            </div>
                        </div>
                        <div class="style-785">
                            <div class="style-786">
                                <div class="style-787">Self-loathing, self-hatred</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="style-788">
                    <div class="style-789">- THE SIGNS -</div>
                </div>
            </div>
            <div fs-scrolldisable-element="when-visible" class="style-790"><a title="Close" href="#" class="style-791"></a>
                <div class="style-792">
                    <div class="style-793">There’s no quick “toggle” fix for people experiencing suicidal thoughts. <br class="style-794" /><br class="style-795" />These things take time and patience to deal with. We never really know what goes through a person’s mind. <br class="style-796" /><br class="style-797" /><strong class="style-798">Be kind, always.</strong></div>
                </div>
            </div>
        </section>
        <div class="style-799"></div>
        <div class="style-800"></div>
        <section class="style-801">
            <div class="style-802"></div>
            <div class="style-803"><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64f8cfa9304e948985dd7a02_help-ball.svg" loading="lazy" alt="How to help?" class="style-804" />
                <div class="style-805"></div>
            </div>
            <div class="style-806">
                <div class="style-807">- THE HELP -</div>
            </div>
            <div class="style-808">
                <div class="style-809">
                    <div class="style-810">
                        <div class="style-811">!</div>
                        <div class="style-812">If you think someone is in immediate danger, the quickest way to get help is to call an ambulance on 999</div>
                    </div>
                </div>
            </div>
        </section>
        <div class="style-813">
            <div class="style-814"></div>
            <div class="style-815"></div>
        </div>
        <section class="style-816">
            <div class="style-817">
                <div class="style-818"><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64f8d4c1e375ba5bb5194422_constellation-upd.svg" loading="lazy" alt="" class="style-819" /><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64fa358d4017937b91410020_constellation-tablet.svg" loading="lazy" alt="" class="style-820" /><img src="https://uploads-ssl.webflow.com/64f75735fbaa85d3fd751509/64fcdf902f3769a1ae7daff9_const-mob-update.svg" loading="lazy" alt="" class="style-821" /></div>
                <div class="style-822">
                    <div class="style-823">START</div>
                </div>
                <div class="style-824">
                    <div class="style-825">Give them <span class="style-826">space to talk</span> about their feelings.</div>
                </div>
                <div class="style-827">
                    <div class="style-828"><strong class="style-829">Stay calm.</strong> Staying calm will help them feel calmer too.</div>
                </div>
                <div class="style-830">
                    <div class="style-831">Keep things <span class="style-832">as normal as possible</span> such as inviting them to social events.</div>
                </div>
                <div class="style-833">
                    <div class="style-834"><span class="style-835">Never assume</span> what may have caused their feelings or what will help.</div>
                </div>
                <div class="style-836">
                    <div class="style-837"><span class="style-838">Reassure them</span> and let them know they’re not &nbsp;alone.</div>
                </div>
            </div>
            <div class="style-839">
                <div class="style-840">- THE HELP -</div>
            </div>
    </div>
</body>

</html>
